C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.exe
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.deps.json
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.runtimeconfig.json
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.runtimeconfig.dev.json
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\sq007.pdb
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.AssemblyInfo.cs
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\staticwebassets\sq007.StaticWebAssets.Manifest.cache
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\staticwebassets\sq007.StaticWebAssets.xml
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\scopedcss\bundle\sq007.styles.css
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.RazorTargetAssemblyInfo.cache
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.dll
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.pdb
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.genruntimeconfig.cache
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.csproj.CopyComplete
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\CloudinaryDotNet.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.Extensions.WebEncoders.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hp\source\repos\sq007\sq007\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\source\repos\sq007\sq007\obj\Debug\netcoreapp3.1\sq007.csprojAssemblyReference.cache
